# README #



### What is this repository for? ###

* This app is a project that comes from the UDemy tutorial on iOS Development. It aims to explore Authentication and Realtime Databases.
* 1.0

### How do I get set up? ###

* Pods were already committed, but in case there's a problem with them, just perform another 'pod install' in the app's directory.
